APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:6IOVnLQmjz0BgdvbpR2KGSTkGbSvox/vM8mEQPpztFY=
APP_URL=https://tniworldclass.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=worldclass_camp
DB_USERNAME=worldclass_camp
DB_PASSWORD=J6F6WG4A

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
